[nosetests]
match=^test
nocapture=1
cover-package=vote2map
with-coverage=1
cover-erase=1

[compile_catalog]
directory = vote2map/locale
domain = vote2map
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vote2map/locale/vote2map.pot
width = 80

[init_catalog]
domain = vote2map
input_file = vote2map/locale/vote2map.pot
output_dir = vote2map/locale

[update_catalog]
domain = vote2map
input_file = vote2map/locale/vote2map.pot
output_dir = vote2map/locale
previous = true
